{
  "extends": [
    "stylelint-config-standard"
  ],
  "ignoreFiles": [
    "**/*.min.css",
    "dist/**"
  ],
  "rules": {
    "color-named": "never",
    "selector-max-id": 0,
    "max-nesting-depth": 3,
    "declaration-no-important": false,
    "no-descending-specificity": null
  }
}
